# projectId: cj83e8far04ms0116qbqr8kox
# version: 58

type Link @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  url: String!
  description: String!
}

type File @model {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type User @model {
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
  name: String!
  message: [Message!]! @relation(name: "AuthorsMessages")
  email: String @isUnique
  password: String
  parent: Parent @relation(name: "UserOnParent")
  member: Member @relation(name: "UserOnMember")
  userType: UserType!
}

type Parent @model {
  id: ID! @isUnique
  groups: [Group!]! @relation(name: "GroupsInFamily")
  user: User @relation(name: "UserOnParent")
  assigner: Task @relation(name: "Parent")
}

type Member @model {
  id: ID! @isUnique
  groups: [Group!]! @relation(name: "GroupMembers")
  user: User @relation(name: "UserOnMember")
  tasks: [Task!]! @relation(name: "UsersTasks")
}

enum UserType {
  Parent,
  Member
}

type Message @model {
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
  comment: String!
  author: User @relation(name: "AuthorsMessages")
  task: Task @relation(name: "MessagesInTasks")
  status: String
}

type Task @model {
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
  title: String!
  status: String!
  assigner: Parent @relation(name: "Parent")
  group: Group @relation(name: "TasksInGroup")
  needsReviewed: Boolean!
  description: String!
  messages: [Message!]! @relation(name: "MessagesInTasks")
  member: Member @relation(name: "UsersTasks")
}

type Group @model {
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
  title: String!
  parent: Parent @relation(name: "GroupsInFamily")
  reward: Reward @relation(name: "GroupReward")
  members: [Member!]! @relation(name: "GroupMembers")
  dueDate: DateTime!
  tasks: [Task!]! @relation(name: "TasksInGroup")
}

type Reward @model {
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
  title: String!
  description: String!
  group: Group! @relation(name: "GroupReward")
}